<resources>
    <string name="app_name">ActiveEcommerce</string>

    <string name="facebook_app_id">YOUR_FACEBOOK_APP_ID</string>

    <string name="facebook_client_token">YOUR_FACEBOOK_CLIENT_TOKEN</string>

    <string name="fb_login_protocol_scheme">fbYOUR_FACEBOOK_APP_ID</string>

    <string name="flutter_downloader_notification_started">Download started</string>
    <string name="flutter_downloader_notification_in_progress">Download in progress</string>
    <string name="flutter_downloader_notification_canceled">Download canceled</string>
    <string name="flutter_downloader_notification_failed">Download failed</string>
    <string name="flutter_downloader_notification_complete">Download complete</string>
    <string name="flutter_downloader_notification_paused">Download paused</string>
</resources>